<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Calculate the Fuel cost of a Trip</h3>
<h4>Please enter only numeric values</h4>
<div>
  <form action="php/actions_php.php" method="post">
    <label for="distance">Distance (in Kilometers)</label>
    <input type="text" id="distance" name="distance" placeholder="Distance">

    <label for="cost">Fuel Cost of your local area (Per Liters)</label>
    <input type="text" id="cost" name="cost" placeholder="Fuel cost">

    <label for="country">Average fuel consumption (in Km/pr)</label>
    <input type="text" id="consume" name="consume" placeholder="Vehical Average">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
